<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Photographer's opinion on the first validation submissions &bullet; Night Photography Rendering Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
      color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }
    .header {
        background-color: #111;
    }
    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }
    .pure-menu-heading {
        color: #eee;
    }
    .pure-menu-link {
        padding: 1em .7em;
        color: #eee;
    }
    .pure-menu-link:visited {
        color: #eee;
    }
    .pure-menu-selected>.pure-menu-link:visited {
        color:#eee;
    }
    .pure-menu-selected {
      background-color: #555;
    }
    .pure-menu-active > .pure-menu-link, .pure-menu-link:focus, .pure-menu-link:hover {
      background-color: #555;
    }
    #night_imgs {
      width: 100%;
      height: 423px;
      background: #111 url(uspensky.jpg) no-repeat center -300px fixed;
      margin: 0 auto 3em auto;
      display: table;
      text-align: center;
      background-size: cover;
      text-align: center;
    }
    @media only screen and (max-device-width: 1500px) {
        #night_imgs {
             background-position-y: center;
        }
    }
	
	th {
		padding:5px;
	}
	
	td.rank_td {
		padding:5px;
		text-align:right;
	}
	
	td.value_td {
		padding:5px;
		text-align:center;
	}
	
	td.text_td {
		padding:5px;
		text-align:left;
	}
	tr.no_rank {
		background-color:#DDDDDD;
	}
	
  </style>
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="iec_2.html" class="pure-menu-link">IEC#2 (2020)</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link" target="_blank">IEC#1 (2019)</a></li>
            </ul>
        </div>
    </div>

    <div id="night_imgs">
        <h2 class="banner-head">
            <b>Night Photography Rendering <br>  Challenge</b>
        </h2>
    </div>
    <div class="content">

        <h2><a href="index.html#photographer">Photographer</a>'s opinion on the first validation submissions</h2>

		<h3>CHARACTERISTICS OF URBAN NIGHT SCENES</h3>
		Urban night scenes are now more significant in photography than before, for two reasons. One is that lighting itself, and signage, has become stronger, more varied and more colourful over the years. The other is that improvements in phone cameras have made it possible for many more people to capture images without effort or planning.<br/>
		<br/>
		Unlike daytime scenes, however, there has been little or no evolution of perceptual experience as to how such scenes should look in a photograph — for instance, how dark overall, how colourful, how contrasty — and there are no generally accepted standards. By contrast, human vision has evolved under daylight, and we have an innate sense of correctness for colour balance, average brightness, contrast and so on.<br/>
		<br/>
		The principal characteristics are:<br/>
		<ol>
		<li>Large unlit, ie dark, areas</li>
		<li>Several-to-many point light sources and speculars</li>
		<li>Coloured illuminants, including some with a restricted spectrum (such as sodium lamps, eg building facade IMG_7800)</li>
		<li>Localised high contrast from light pooling eg building floodlighting</li>
		<li>Lighting may be dominated by a single-hue illuminant, or there may be dual-hue illuminants</li>
		</ol>
		<h3>EVALUATION METHOD</h3>
		<h4>A. Image integrity</h4>
		This has mainly to do with artefacting, and could be considered close to being objective, and I propose should be prioritised in evaluation over interpretation:
		<ul>
		<li>Noise, banding. eg noise IMG_6588 submission #5, banding: IMG_7620 submission #9</li>
		<li>Light source and specular artefacting, including sharp clipping edges surrounding these, and colour banding. eg IMG_6545 submission #5</li>
		<li>Clipping edges around large specular and light sources. eg IMG_6212 all submissions</li>
		</ul>
		<h4>B. Interpretation</h4>
		As a professional photographer, I would be looking first to optimise the image according to general industry standards, based on the following criteria:-
		<ul>
		<li>Average brightness (histogram)</li>
		<li>Tonal range from black point to white point. (histogram)</li>
		<li>Global contrast</li>
		<li>Local contrast</li>
		<li>Dominant hue</li>
		<li>Saturation</li>
		</ul>
		Memory colours (canonical colours) can help as references. In descending order of usefulness and reliability, for the night scenes here, they are:
		<ul>
		<li>Roads, pavements. Assumed to be neutral grey. eg IMG_6545</li>
		<li>Concrete., Assumed to be neutral grey. eg IMG_6189 (top)</li>
		<li>Snow. Assumed to be neutral white with light grey shadows. eg IMG_1911</li>
		<li>Clouds, steam, smoke. Assumed to be neutral grey. eg IMG_1873</li>
		<li>Clear sky. Assumed to be dark blue, with an HSB hue angle around 216º. eg IMG_8127</li>
		</ul>
		In addition, I acknowledge that what qualifies as pleasing depends on individual and peer-group taste, and this is flexible. This particularly affects overall colourfulness (which I take to include overall colour cast, the presence of opposing and tangential colours in a scene, and the amount of saturation of these colours), as there are no generally agreed standards as to how a night-time scene SHOULD look. I should stress that this is certainly a concern of professional night-time photography, which at a higher level aims to deliver more than just a standardised record of a scene. It aims to deliver imagery that appeals to viewers. Thus it would be perfectly legitimate from this point of view to render a night-time scene with, for example, a moderate colour cast. This would be an aesthetic decision of the individual photographer.<br/>
		<h3>MY EXPECTATIONS</h3>
		<ol>
		<li>Artefact-free.</li>
		<li>Overall fairly neutral colour balance with colourful small elements. If there is any colour cast, blue is more acceptable, while greens (from cyan to yellow-green) are by tradition unacceptable.</li>
		<li>Full tonal range, ie black point set.</li>
		<li>Unlit and weakly lit areas dark, ie histogram bias to left</li>
		<li>No clipping except for point light sources and speculars.</li>
		<li>Saturation not to reach 100%, which reads as unrealistic. This is particularly important for night scenes, featuring both light sources and illuminated small areas against an overall dark background, which enhances brightness. Both the Hunt effect (colourfulness increases with luminance) and Helmholtz-Kohlrausch effect (saturation increases with brightness) help exaggerate these.</li>
		</ol>
		
    </div>

</body>
</html>
