<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Photographer's opinion on the second validation submissions &bullet; Night Photography Rendering Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
      color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }
    .header {
        background-color: #111;
    }
    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }
    .pure-menu-heading {
        color: #eee;
    }
    .pure-menu-link {
        padding: 1em .7em;
        color: #eee;
    }
    .pure-menu-link:visited {
        color: #eee;
    }
    .pure-menu-selected>.pure-menu-link:visited {
        color:#eee;
    }
    .pure-menu-selected {
      background-color: #555;
    }
    .pure-menu-active > .pure-menu-link, .pure-menu-link:focus, .pure-menu-link:hover {
      background-color: #555;
    }
    #night_imgs {
      width: 100%;
      height: 423px;
      background: #111 url(uspensky.jpg) no-repeat center -300px fixed;
      margin: 0 auto 3em auto;
      display: table;
      text-align: center;
      background-size: cover;
      text-align: center;
    }
    @media only screen and (max-device-width: 1500px) {
        #night_imgs {
             background-position-y: center;
        }
    }
	
	th {
		padding:5px;
	}
	
	td.rank_td {
		padding:5px;
		text-align:right;
	}
	
	td.value_td {
		padding:5px;
		text-align:center;
	}
	
	td.text_td {
		padding:5px;
		text-align:left;
	}
	tr.no_rank {
		background-color:#DDDDDD;
	}
	
  </style>
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="iec_2.html" class="pure-menu-link">IEC#2 (2020)</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link" target="_blank">IEC#1 (2019)</a></li>
            </ul>
        </div>
    </div>

    <div id="night_imgs">
        <h2 class="banner-head">
            <b>Night Photography Rendering <br>  Challenge</b>
        </h2>
    </div>
    <div class="content">

        <h2><a href="index.html#photographer">Photographer</a>'s opinion on the second validation submissions</h2>

		<h3>MY EXPECTATIONS</h3>
		<ol>
		<li>Artefact-free.</li>
		<li>Overall fairly neutral colour balance with colourful small elements. If there is any colour cast, blue is more acceptable, while greens (from cyan to yellow-green) are by tradition unacceptable. </li>
		<li>Full tonal range, ie black point set. </li>
		<li>Unlit and weakly lit areas dark, i.e. overall histogram bias to left (see <a href="#diagram">diagram</a>).</li>
		<li>No clipping except for point light sources and speculars.</li>
		<li>Overall quite colourful.</li>
		<li>Saturation not to reach 100%, which reads as unrealistic. This is particularly important for night scenes, featuring both light sources and illuminated small areas against an overall dark background, which enhances brightness. Both the Hunt effect (colourfulness increases with luminance) and Helmholtz-Kohlrausch effect (saturation increases with brightness) help exaggerate these.</li>
		<li>With all the above in mind, the scene should not look like daytime. In most cases there should already be sufficient clues that it is night-time, but in some cases it might be desirable to lower the overall brightness. This borders on taste (see below).</li>
		</ol>
		<h3>INDIVIDUAL TASTE</h3>
		<p>There is clearly considerable room for manoeuvre within the above 'envelope' of expectations. In particular, there are three areas where there is a range of acceptable rendering:</p>
		 <ol>
		 <li>Average brightness of the lit areas.</li>
		 <li>Overall colourfulness.</li>
		 <li>In a multi-illuminant scene, the balance of hue between two (or possibly three) equally important but different illuminants, i.e. the bias could be toward one or at some point in between.</li>
		 </ol>
		 <br/>
		 <a name="diagram"></a><img src="diagram.jpg" width="768px"/>
    </div>

</body>
</html>
