<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Photographer's opinion on the test submissions &bullet; Night Photography Rendering Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
      color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }
    .header {
        background-color: #111;
    }
    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }
    .pure-menu-heading {
        color: #eee;
    }
    .pure-menu-link {
        padding: 1em .7em;
        color: #eee;
    }
    .pure-menu-link:visited {
        color: #eee;
    }
    .pure-menu-selected>.pure-menu-link:visited {
        color:#eee;
    }
    .pure-menu-selected {
      background-color: #555;
    }
    .pure-menu-active > .pure-menu-link, .pure-menu-link:focus, .pure-menu-link:hover {
      background-color: #555;
    }
    #night_imgs {
      width: 100%;
      height: 423px;
      background: #111 url(assets/bg_right.jpg) no-repeat center -300px fixed;
      margin: 0 auto 3em auto;
      display: table;
      text-align: center;
      background-size: cover;
      text-align: center;
    }
    @media only screen and (max-device-width: 1500px) {
        #night_imgs {
             background-position-y: center;
        }
    }
	
	th {
		padding:5px;
	}
	
	td.rank_td {
		padding:5px;
		text-align:right;
	}
	
	td.value_td {
		padding:5px;
		text-align:center;
	}
	
	td.text_td {
		padding:5px;
		text-align:left;
	}
	tr.no_rank {
		background-color:#DDDDDD;
	}
	
  </style>
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="challenges/2022/index.html" class="pure-menu-link">NIR#3 (2022)</a></li>
                <li class="pure-menu-item"><a href="challenges/2020/index.html" class="pure-menu-link">IEC#2 (2020)</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link" target="_blank">IEC#1 (2019)</a></li>
            </ul>
        </div>
    </div>

    <div id="night_imgs">
        <h2 class="banner-head">
            <b>Night Photography Rendering <br>  Challenge</b>
        </h2>
    </div>
    <div class="content">

        <h2><a href="index.html#photographer">Photographer</a>'s opinion on the test submissions</h2>

		<p>In evaluating the submissions, I paid particular attention to the following characteristics and issues:</p>
		<ol>
			<li>Artefacts, particularly around light sources. There were very few.</li>
			<li>With a single main illuminant, neutralising any colour cast approximately, and avoiding a greenish or greenish-yellow cast.</li>
			<li>Less than full saturation of small bright colours.</li>
			<li>With the above in mind, a general at least moderate colourfulness.</li>
			<li>Detail visible in moderately dark areas while maintaining the very darkest as black.</li>
			<li>Prominent light sources (mainly street lamps) rendered with a balance of detail and flare — not too much of one or the other.</li>
		</ol>
		<p>I also accepted that with the above taken care of, there will inevitably be a range of acceptable interpretation, particularly in the overall level of brightness, and there was indeed a range in the submissions from overall dark to overall bright. Colourfulness, too, is open to interpretation, although the submissions varied greatly, from very to almost monochromatic.</p>
		<p>The scenes themselves varied in the problems they presented. Some, like IMG_1885, 8122, and 8133 were relatively easy. Others, like IMG_6139 (pedestrian crossing sign overexposed on lower half), IMG_7335 (massive contrast between lit central feature and surrounds), IMG_8087 (bright flaring light source close to important physical feature, the tower), and IMG_8131 (lighting difference between statues and the inscription when both need to be legible), predictably caused difficulties, and I paid particular attention to these when evaluating — there was great variation between submissions.</p>
		<p>Signage, in fact, prompts the wider consideration of semantics in these scenes. Signage, people, activity are all salient features in photography, and could be (perhaps should be) enhanced. For example, IMG_8122 has both signage and people interest (in shadow) that I would have hoped would be raised in the rendering, but largely weren't.</p>
		
    </div>

</body>
</html>
