<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Final Results &bull; Night Photography Rendering Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
      color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }
    .header {
        background-color: #111;
    }
    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }
    .pure-menu-heading {
        color: #eee;
    }
    .pure-menu-link {
        padding: 1em .7em;
        color: #eee;
    }
    .pure-menu-link:visited {
        color: #eee;
    }
    .pure-menu-selected>.pure-menu-link:visited {
        color:#eee;
    }
    .pure-menu-selected {
      background-color: #555;
    }
    .pure-menu-active > .pure-menu-link, .pure-menu-link:focus, .pure-menu-link:hover {
      background-color: #555;
    }
    #night_imgs {
      width: 100%;
      height: 423px;
      background: #111 url(main_image_2025.jpg) no-repeat center -300px fixed;
      margin: 0 auto 3em auto;
      display: table;
      text-align: center;
      background-size: cover;
      text-align: center;
    }
    @media only screen and (max-device-width: 1500px) {
      #night_imgs {
        background-position-y: center;
      }
    }
    .logo {
      text-align: center;
    }
    .people {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .logo>div {
        margin:10px 0 0.1em 0;
        display:inline-block
    }
    @media screen and (min-width: 35.5em) {
      .logo {
        text-align: right;
      }
      .people {
        text-align: left;
      }
      .logo>div {
        margin:30px 0 1.5em 0;
      }
    }
  </style>
<!-- style for slider --><style>
    .cd-image-container {
      position: relative;
      max-width: 768px;
      margin: 0em auto;
    }
    .cd-image-container img {
      display: block;
    }

    .cd-image-label {
      position: absolute;
      bottom: 0;
      right: 0;
      color: #ffffff;
      padding: 1em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      opacity: 0;
      -webkit-transform: translateY(20px);
      -moz-transform: translateY(20px);
      -ms-transform: translateY(20px);
      -o-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
      -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
      transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
    }
    .cd-image-label.is-hidden {
      visibility: hidden;
    }
    .is-visible .cd-image-label {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }

    .cd-resize-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      overflow: hidden;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .cd-resize-img img {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      height: 100%;
      width: auto;
      max-width: none;
    }
    .cd-resize-img .cd-image-label {
      right: auto;
      left: 0;
    }
    .is-visible .cd-resize-img {
      width: 50%;
      /* bounce in animation of the modified image */
      -webkit-animation: cd-bounce-in 0.7s;
      -moz-animation: cd-bounce-in 0.7s;
      animation: cd-bounce-in 0.7s;
    }

    @-webkit-keyframes cd-bounce-in {
      0% {
        width: 0;
      }
      60% {
        width: 55%;
      }
      100% {
        width: 50%;
      }
    }
    @-moz-keyframes cd-bounce-in {
      0% {
        width: 0;
      }
      60% {
        width: 55%;
      }
      100% {
        width: 50%;
      }
    }
    @keyframes cd-bounce-in {
      0% {
        width: 0;
      }
      60% {
        width: 55%;
      }
      100% {
        width: 50%;
      }
    }
    .cd-handle {
      position: absolute;
      height: 44px;
      width: 44px;
      /* center the element */
      left: 50%;
      top: 50%;
      margin-left: -22px;
      margin-top: -22px;
      border-radius: 50%;
      background: #30377d url("/challenges/2023/assets/cd-arrows.svg") no-repeat center center;
      cursor: move;
      box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0) scale(0);
      -moz-transform: translate3d(0, 0, 0) scale(0);
      -ms-transform: translate3d(0, 0, 0) scale(0);
      -o-transform: translate3d(0, 0, 0) scale(0);
      transform: translate3d(0, 0, 0) scale(0);
    }
    .cd-handle.draggable {
      /* change background color when element is active */
      background-color: #445b7c;
    }
    .is-visible .cd-handle {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
      -moz-transform: translate3d(0, 0, 0) scale(1);
      -ms-transform: translate3d(0, 0, 0) scale(1);
      -o-transform: translate3d(0, 0, 0) scale(1);
      transform: translate3d(0, 0, 0) scale(1);
      -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
      -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
      transition: transform 0.3s 0.7s, opacity 0s 0.7s;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Night Photography Rendering and Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home - NIR#6 (2025)</a></li>
                <li class="pure-menu-item"><a href="challenges/2024/index.html" class="pure-menu-link">NIR#5 (2024)</a></li>
                <li class="pure-menu-item"><a href="challenges/2023/index.html" class="pure-menu-link">NIR#4 (2023)</a></li>
                <li class="pure-menu-item"><a href="challenges/2022/index.html" class="pure-menu-link">NIR#3 (2022)</a></li>
                <li class="pure-menu-item"><a href="challenges/2020/index.html" class="pure-menu-link">IEC#2 (2020)</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link" target="_blank">IEC#1 (2019)</a></li>
            </ul>
        </div>
    </div>

    <div id="night_imgs">
        <h2 class="banner-head">
            <b>Night Photography Rendering<br>Challenge 2025</b>
        </h2>
    </div>

    <div class="content">

      <h2 style="text-align: center;"><strong>Final Results Released!</strong></h2>

		<p>Dear participants,<br /> We are excited to share the final results of the 2025 Night Photography Rendering Challenge.</p>
		<p>A total of 10 submissions were received by the deadline. All of the submissions outperformed the baseline solution in both objective metrics and perceptual quality and thus will be included in the report.</p>
		<h4><strong>Objective metric evaluation</strong></h4>
		<p>The winners of objective metric evaluation category are:</p>
		<ul>
		<li><strong>1st place:</strong> NJUST_KMG, Nanjing University of Science and Technology, China</li>
		<li><strong>2nd place:</strong> Mialgo, Xiaomi Inc., China</li>
		<li><strong>3rd place:</strong> PSU Team, Prince Sultan University, Saudi Arabia</li>
		</ul>
		<p>The detailed results are presented below.</p>
		<table style="border:1px #000000 solid;border-collapse:collapse;" border="1">
        <style>
          table th, table td {
        padding: 3mm;
          }
        </style>
		<thead>
		<tr style="background-color: #DDDDDD;"><th>Team</th><th>SSIM&emsp;</th><th>SSIMRank&emsp;</th><th>PSNR&emsp;</th><th>PSNRRank&emsp;</th><th>Final Score&emsp;</th></tr>
		</thead>
		<tbody>
		<tr>
		<td>NJUST_KMG&emsp;&emsp;</td>
		<td>0.810&emsp;</td>
		<td>1</td>
		<td>23.82</td>
		<td>1</td>
		<td>1.0</td>
		</tr>
		<tr>
		<td>Mialgo</td>
		<td>0.799</td>
		<td>2</td>
		<td>23.06</td>
		<td>2</td>
		<td>2.0</td>
		</tr>
		<tr>
		<td>PSU Team</td>
		<td>0.774</td>
		<td>3</td>
		<td>22.21</td>
		<td>3</td>
		<td>3.0</td>
		</tr>
		<tr>
		<td>psykhexx</td>
		<td>0.771</td>
		<td>4</td>
		<td>21.69</td>
		<td>4</td>
		<td>4.0</td>
		</tr>
		<tr>
		<td>POLYU-AISP</td>
		<td>0.758</td>
		<td>6</td>
		<td>21.23</td>
		<td>5</td>
		<td>5.6</td>
		</tr>
		<tr>
		<td>sorange</td>
		<td>0.760</td>
		<td>5</td>
		<td>20.91</td>
		<td>7</td>
		<td>5.8</td>
		</tr>
		<tr>
		<td>NoTeam</td>
		<td>0.722</td>
		<td>7</td>
		<td>21.22</td>
		<td>6</td>
		<td>6.6</td>
		</tr>
		<tr>
		<td>AITH_ITMO</td>
		<td>0.718</td>
		<td>8</td>
		<td>20.58</td>
		<td>8</td>
		<td>8.0</td>
		</tr>
		<tr>
		<td>colab</td>
		<td>0.656</td>
		<td>9</td>
		<td>19.15</td>
		<td>9</td>
		<td>9.0</td>
		</tr>
		<tr>
		<td>OzU-VGL</td>
		<td>0.640</td>
		<td>10</td>
		<td>17.18</td>
		<td>10</td>
		<td>10.0</td>
		</tr>
		<tr>
		<td>Baseline</td>
		<td>0.386</td>
		<td>&nbsp;</td>
		<td>9.55</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		</tbody>
		</table>
		<h4><strong>Perceptual quality evaluation</strong></h4>
		<p>The winners of perceptual quality evaluation category are:</p>
		<ul>
		<li><strong>1st place:</strong> Mialgo, Xiaomi Inc., China</li>
		<li><strong>2nd place:</strong> NJUST_KMG, Nanjing University of Science and Technology, China</li>
		<li><strong>3rd place:</strong> PSU Team, Prince Sultan University, Saudi Arabia</li>
		</ul>
		<p>The detailed results are presented below.</p>
		<table style="border:1px #000000 solid;border-collapse:collapse;" border="1">
        <style>
          table th, table td {
        padding: 3mm;
          }
        </style>
		<thead>
		<tr style="background-color: #DDDDDD;"><th>Team</th><th>Score&emsp;</th></tr>
		</thead>
		<tbody>
		<tr>
		<td>Mialgo</td>
		<td>128.49&emsp;</td>
		</tr>
		<tr>
		<td>NJUST_KMG&emsp;&emsp;</td>
		<td>123.73</td>
		</tr>
		<tr>
		<td>PSU Team</td>
		<td>116.60</td>
		</tr>
		<tr>
		<td>psykhexx</td>
		<td>106.43</td>
		</tr>
		<tr>
		<td>POLYU-AISP</td>
		<td>101.44</td>
		</tr>
		<tr>
		<td>sorange</td>
		<td>95.65</td>
		</tr>
		<tr>
		<td>AITH_ITMO</td>
		<td>73.68</td>
		</tr>
		<tr>
		<td>colab</td>
		<td>64.14</td>
		</tr>
		<tr>
		<td>NoTeam</td>
		<td>58.58</td>
		</tr>
		<tr>
		<td>OzU-VGL</td>
		<td>35.56</td>
		</tr>
		<tr>
		<td>Baseline</td>
		<td>6.53</td>
		</tr>
		</tbody>
		</table>
		<p>The winners will be informed on how to receive their prizes in the upcoming days.</p>
		<p>We sincerely congratulate the winners and thank all teams for participating in our challenge. We wish you the best of luck in all your future endeavors.</p>
		<p>Best regards,<br /> The NTIRE Night Photography Rendering Challenge Team</p>
		<p>&nbsp;</p>

		<br/>

        <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4DOYsreCN8nTquRPVbTESogrqhsHvpb-Lj9lw4BP-TwmRAQ/viewform?embedded=true" width="640" height="890" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        -->
        </p>
    </div>
<!-- code for slider -->
<script>
function $(selector){return document.querySelectorAll(selector);}
document.addEventListener('DOMContentLoaded', function(){
    var dragging = scrolling = resizing = false;
    const imageComparisonContainers = $('.cd-image-container');
    updateVisibility(imageComparisonContainers);

    window.addEventListener('scroll', function(){
        if( !scrolling) {
            scrolling =  true;
            requestAnimationFrame(function(){updateVisibility(imageComparisonContainers);});
        }
    });

    //make the .cd-handle element draggable and modify .cd-resize-img width according to its position
    imageComparisonContainers.forEach(function(actual){
        makeDragable(
            actual.querySelector('.cd-handle'),
            actual.querySelector('.cd-resize-img'),
            actual,
            actual.querySelector('.cd-image-label[data-type="original"]'),
            actual.querySelector('.cd-image-label[data-type="modified"]'));
    });

    //upadate images label visibility
    window.addEventListener('resize', function(){
        if( !resizing) {
            resizing =  true;
            requestAnimationFrame(function(){checkLabel(imageComparisonContainers);});
        }
    });

    function updateVisibility(containers) {
        containers.forEach(function(actualContainer){
            if(document.scrollingElement.scrollTop + window.innerHeight * 0.5 > actualContainer.offsetTop) {
                actualContainer.classList.add('is-visible');
            }
        });
        scrolling = false;
    }

    function checkLabel(containers) {
        containers.forEach(function(actual){
            updateLabel(actual.querySelector('.cd-image-label[data-type="modified"]'), actual.querySelector('.cd-resize-img'), 'left');
            updateLabel(actual.querySelector('.cd-image-label[data-type="original"]'), actual.querySelector('.cd-resize-img'), 'right');
        });
        resizing = false;
    }
    function makeDragable(dragElement, resizeElement, container, labelContainer, labelResizeElement) {
        function onDown(e) {
            dragElement.classList.add('draggable');
            resizeElement.classList.add('resizable');
            e.preventDefault();
        }
        dragElement.addEventListener("mousedown", onDown);
        dragElement.addEventListener("touchstart", onDown);
        function onMove(e) {
            if( !dragging) {
                dragging =  true;
                requestAnimationFrame(function(){
                    animateDraggedHandle(e, dragElement, this);
                }.bind(dragElement.parentNode));
            }
        }
        window.addEventListener("mousemove", onMove);
        document.addEventListener("touchmove", onMove);
        function onUp(e){
            dragElement.classList.remove('draggable');
            resizeElement.classList.remove('resizable');
        }

        dragElement.parentNode.addEventListener("mouseup", onUp);
        window.addEventListener("mouseup", onUp);
        window.addEventListener("touchend", onUp);
        window.addEventListener("touchcancel", onUp);
    }

    function animateDraggedHandle(e, dragElement, container) {
        const tt = e.targetTouches;
        const x = tt && tt.length ? tt[0].pageX : e.pageX;
        const leftEdge = container.offsetLeft;
        const leftRight = leftEdge + container.clientWidth;
        const widthValue = Math.max(0, Math.min(container.clientWidth - 0, x - leftEdge)) / container.clientWidth * 100 + '%';
        const isDraggable = dragElement.classList.contains('draggable');
        if (!isDraggable) {
            dragging = false;
            return;
        }
        dragElement.style.left = widthValue;
        const resizeable = container.querySelector('.resizable');
        resizeable.style.width = widthValue;

        updateLabel(container.querySelector('.cd-image-label[data-type="modified"]'), container.querySelector('.cd-resize-img'), 'left');
        updateLabel(container.querySelector('.cd-image-label[data-type="original"]'), container.querySelector('.cd-resize-img'), 'right');
        dragging = false;
    }

    function updateLabel(label, resizeElement, position) {
        if(position == 'left') {
            ( label.offsetLeft + label.clientWidth < resizeElement.offsetLeft + resizeElement.clientWidth ) ? label.classList.remove('is-hidden') : label.classList.add('is-hidden') ;
        } else {
            ( label.offsetLeft > resizeElement.offsetLeft + resizeElement.clientWidth ) ? label.classList.remove('is-hidden') : label.classList.add('is-hidden') ;
        }
    }
});
</script>

</body>
</html>
