<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Leaderboard &bullet; Night Photography Rendering Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
      color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }
    .header {
        background-color: #111;
    }
    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }
    .pure-menu-heading {
        color: #eee;
    }
    .pure-menu-link {
        padding: 1em .7em;
        color: #eee;
    }
    .pure-menu-link:visited {
        color: #eee;
    }
    .pure-menu-selected>.pure-menu-link:visited {
        color:#eee;
    }
    .pure-menu-selected {
      background-color: #555;
    }
    .pure-menu-active > .pure-menu-link, .pure-menu-link:focus, .pure-menu-link:hover {
      background-color: #555;
    }
    #night_imgs {
      width: 100%;
      height: 423px;
      background: #111 url(uspensky.jpg) no-repeat center -300px fixed;
      margin: 0 auto 3em auto;
      display: table;
      text-align: center;
      background-size: cover;
      text-align: center;
    }
    @media only screen and (max-device-width: 1500px) {
        #night_imgs {
             background-position-y: center;
        }
    }
  </style>
</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="iec_2.html" class="pure-menu-link">IEC#2 (2020)</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link" target="_blank">IEC#1 (2019)</a></li>
            </ul>
        </div>
    </div>

    <div id="night_imgs">
        <h2 class="banner-head">
            <b>Night Photography Rendering <br>  Challenge</b>
        </h2>
    </div>
    <div class="content">

        <h2>Leaderboard</h2>

        <p> The password for the validation dataset is "RWL53C5zfr2s4xLY6Z06" without the double quotes.<br/>
		<br/>
		The leaderboard will be published as soon as the results of the 1st validation checkpoint become available.
        </p>

    </div>

</body>
</html>
