<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Validation 3 Results &bull; Night Photography Rendering Challenge</title>

  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
  <link rel="stylesheet" href="pricing.css">
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    body {
      color: #666;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #111;
    }
    .header {
        background-color: #111;
    }
    .header .pure-menu {
        border-bottom-color: black;
        border-radius: 0;
    }
    .pure-menu-heading {
        color: #eee;
    }
    .pure-menu-link {
        padding: 1em .7em;
        color: #eee;
    }
    .pure-menu-link:visited {
        color: #eee;
    }
    .pure-menu-selected>.pure-menu-link:visited {
        color:#eee;
    }
    .pure-menu-selected {
      background-color: #555;
    }
    .pure-menu-active > .pure-menu-link, .pure-menu-link:focus, .pure-menu-link:hover {
      background-color: #555;
    }
    #night_imgs {
      width: 100%;
      height: 423px;
      background: #111 url(main_image_2025.jpg) no-repeat center -300px fixed;
      margin: 0 auto 3em auto;
      display: table;
      text-align: center;
      background-size: cover;
      text-align: center;
    }
    @media only screen and (max-device-width: 1500px) {
      #night_imgs {
        background-position-y: center;
      }
    }
    .logo {
      text-align: center;
    }
    .people {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .logo>div {
        margin:10px 0 0.1em 0;
        display:inline-block
    }
    @media screen and (min-width: 35.5em) {
      .logo {
        text-align: right;
      }
      .people {
        text-align: left;
      }
      .logo>div {
        margin:30px 0 1.5em 0;
      }
    }
  </style>
<!-- style for slider --><style>
    .cd-image-container {
      position: relative;
      max-width: 768px;
      margin: 0em auto;
    }
    .cd-image-container img {
      display: block;
    }

    .cd-image-label {
      position: absolute;
      bottom: 0;
      right: 0;
      color: #ffffff;
      padding: 1em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      opacity: 0;
      -webkit-transform: translateY(20px);
      -moz-transform: translateY(20px);
      -ms-transform: translateY(20px);
      -o-transform: translateY(20px);
      transform: translateY(20px);
      -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
      -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
      transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
    }
    .cd-image-label.is-hidden {
      visibility: hidden;
    }
    .is-visible .cd-image-label {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }

    .cd-resize-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      overflow: hidden;
      /* Force Hardware Acceleration in WebKit */
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .cd-resize-img img {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      height: 100%;
      width: auto;
      max-width: none;
    }
    .cd-resize-img .cd-image-label {
      right: auto;
      left: 0;
    }
    .is-visible .cd-resize-img {
      width: 50%;
      /* bounce in animation of the modified image */
      -webkit-animation: cd-bounce-in 0.7s;
      -moz-animation: cd-bounce-in 0.7s;
      animation: cd-bounce-in 0.7s;
    }

    @-webkit-keyframes cd-bounce-in {
      0% {
        width: 0;
      }
      60% {
        width: 55%;
      }
      100% {
        width: 50%;
      }
    }
    @-moz-keyframes cd-bounce-in {
      0% {
        width: 0;
      }
      60% {
        width: 55%;
      }
      100% {
        width: 50%;
      }
    }
    @keyframes cd-bounce-in {
      0% {
        width: 0;
      }
      60% {
        width: 55%;
      }
      100% {
        width: 50%;
      }
    }
    .cd-handle {
      position: absolute;
      height: 44px;
      width: 44px;
      /* center the element */
      left: 50%;
      top: 50%;
      margin-left: -22px;
      margin-top: -22px;
      border-radius: 50%;
      background: #30377d url("/challenges/2023/assets/cd-arrows.svg") no-repeat center center;
      cursor: move;
      box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0) scale(0);
      -moz-transform: translate3d(0, 0, 0) scale(0);
      -ms-transform: translate3d(0, 0, 0) scale(0);
      -o-transform: translate3d(0, 0, 0) scale(0);
      transform: translate3d(0, 0, 0) scale(0);
    }
    .cd-handle.draggable {
      /* change background color when element is active */
      background-color: #445b7c;
    }
    .is-visible .cd-handle {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
      -moz-transform: translate3d(0, 0, 0) scale(1);
      -ms-transform: translate3d(0, 0, 0) scale(1);
      -o-transform: translate3d(0, 0, 0) scale(1);
      transform: translate3d(0, 0, 0) scale(1);
      -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
      -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
      transition: transform 0.3s 0.7s, opacity 0s 0.7s;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="">Night Photography Rendering and Illumination Estimation Challenges</a>
        </div>

        <div class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="index.html" class="pure-menu-link">Home - NIR#6 (2025)</a></li>
                <li class="pure-menu-item"><a href="challenges/2024/index.html" class="pure-menu-link">NIR#5 (2024)</a></li>
                <li class="pure-menu-item"><a href="challenges/2023/index.html" class="pure-menu-link">NIR#4 (2023)</a></li>
                <li class="pure-menu-item"><a href="challenges/2022/index.html" class="pure-menu-link">NIR#3 (2022)</a></li>
                <li class="pure-menu-item"><a href="challenges/2020/index.html" class="pure-menu-link">IEC#2 (2020)</a></li>
                <li class="pure-menu-item"><a href="https://www.isispa.org/illumination-estimation-challenge/" class="pure-menu-link" target="_blank">IEC#1 (2019)</a></li>
            </ul>
        </div>
    </div>

    <div id="night_imgs">
        <h2 class="banner-head">
            <b>Night Photography Rendering<br>Challenge 2025</b>
        </h2>
    </div>

    <div class="content">

        <h2>Validation 3 Results Released!</h2>

        <p>&nbsp;</p>
        <p>Dear participants,</p> 
        <p>We are excited to share the intermediate results of our competition based on the Validation 3 checkpoint.</p>
        <p>For this evaluation, we considered all relevant solutions submitted before 05.03.2025, 00:00 UTC+0. A total of 8 submissions were received by the deadline. Participants who were unable to submit on time are encouraged to take part in the upcoming Validation 4 checkpoint.</p>
        <h4><strong>Objective metric evaluation</strong></h4>
        <p>We remind you that for objective metric evaluation, your final score is given by <i>0.4 * PSNRRank + 0.6 * SSIMRank</i>. The standings are as follows:</p>
        <table id="metrics-table" style="border:1px #000000 solid;border-collapse:collapse;" border="1">
            <thead>
            <tr style="background-color: #DDDDDD;">
            <th style="padding: 3mm; cursor: pointer;" data-sort="text">Participant <span class="sort-indicator"></span></th>
            <th style="padding: 3mm; cursor: pointer;" data-sort="number">PSNR <span class="sort-indicator"></span></th>
            <th style="padding: 3mm; cursor: pointer;" data-sort="number">PSNR Ranking <span class="sort-indicator"></span></th>
            <th style="padding: 3mm; cursor: pointer;" data-sort="number">SSIM <span class="sort-indicator"></span></th>
            <th style="padding: 3mm; cursor: pointer;" data-sort="number">SSIM Ranking <span class="sort-indicator"></span></th>
            <th style="padding: 3mm; cursor: pointer;" data-sort="number">Final Score <span class="sort-indicator sort-asc"></span></th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td style="padding: 3mm;">Hazzy</td>
            <td style="padding: 3mm;">21.34</td>
            <td style="padding: 3mm;">2</td>
            <td style="padding: 3mm;">0.73</td>
            <td style="padding: 3mm;">1</td>
            <td style="padding: 3mm;">1.4</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">Daniil_S</td>
            <td style="padding: 3mm;">22.12</td>
            <td style="padding: 3mm;">1</td>
            <td style="padding: 3mm;">0.72</td>
            <td style="padding: 3mm;">3</td>
            <td style="padding: 3mm;">2.2</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">Stangeriness</td>
            <td style="padding: 3mm;">21.24</td>
            <td style="padding: 3mm;">3</td>
            <td style="padding: 3mm;">0.73</td>
            <td style="padding: 3mm;">2</td>
            <td style="padding: 3mm;">2.4</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">Gideon</td>
            <td style="padding: 3mm;">21.20</td>
            <td style="padding: 3mm;">4</td>
            <td style="padding: 3mm;">0.72</td>
            <td style="padding: 3mm;">4</td>
            <td style="padding: 3mm;">4.0</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">AnasM</td>
            <td style="padding: 3mm;">18.79</td>
            <td style="padding: 3mm;">6</td>
            <td style="padding: 3mm;">0.68</td>
            <td style="padding: 3mm;">5</td>
            <td style="padding: 3mm;">5.4</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">mialgo_ls</td>
            <td style="padding: 3mm;">18.84</td>
            <td style="padding: 3mm;">5</td>
            <td style="padding: 3mm;">0.64</td>
            <td style="padding: 3mm;">7</td>
            <td style="padding: 3mm;">6.2</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">camera_mi</td>
            <td style="padding: 3mm;">18.47</td>
            <td style="padding: 3mm;">8</td>
            <td style="padding: 3mm;">0.66</td>
            <td style="padding: 3mm;">6</td>
            <td style="padding: 3mm;">6.8</td>
            </tr>
            <tr>
            <td style="padding: 3mm;">gwxysyhljt</td>
            <td style="padding: 3mm;">18.69</td>
            <td style="padding: 3mm;">7</td>
            <td style="padding: 3mm;">0.64</td>
            <td style="padding: 3mm;">8</td>
            <td style="padding: 3mm;">7.6</td>
            </tr>
            </tbody>
        </table>

        <style>
            .sort-indicator::after {
            margin-left: 5px;
            opacity: 0.5;
            }
            .sort-asc::after {
            content: "▲";
            opacity: 1;
            }
            .sort-desc::after {
            content: "▼";
            opacity: 1;
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
            function initSortableTable(tableId) {
                const table = document.getElementById(tableId);
                const headers = table.querySelectorAll('th');
                let currentColumn = -1;
                let currentDirection = 'asc';

                headers.forEach((header, index) => {
                    header.addEventListener('click', () => {
                    const sortType = header.getAttribute('data-sort');
                    const indicators = table.querySelectorAll('.sort-indicator');
                    
                    // Reset all indicators
                    indicators.forEach(ind => {
                        ind.className = 'sort-indicator';
                    });
                    
                    // Set direction
                    if (currentColumn === index) {
                        currentDirection = currentDirection === 'asc' ? 'desc' : 'asc';
                    } else {
                        currentDirection = 'asc';
                    }
                    
                    // Update current column
                    currentColumn = index;
                    
                    // Show indicator
                    header.querySelector('.sort-indicator').classList.add(
                        currentDirection === 'asc' ? 'sort-asc' : 'sort-desc'
                    );
                    
                    // Sort table
                    sortTable(table, index, sortType, currentDirection);
                    });
                });
            }
            
            function sortTable(table, columnIndex, sortType, direction) {
                const tbody = table.querySelector('tbody');
                const rows = Array.from(tbody.querySelectorAll('tr'));
                
                // Sort rows
                rows.sort((rowA, rowB) => {
                const cellA = rowA.cells[columnIndex].textContent.trim();
                const cellB = rowB.cells[columnIndex].textContent.trim();
                
                if (sortType === 'number') {
                    const numA = parseFloat(cellA);
                    const numB = parseFloat(cellB);
                    return direction === 'asc' ? numA - numB : numB - numA;
                } else {
                    return direction === 'asc' 
                    ? cellA.localeCompare(cellB) 
                    : cellB.localeCompare(cellA);
                }
                });
                
                // Remove existing rows
                while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
                }
                
                // Add sorted rows
                tbody.append(...rows);
            }
            
            // Initialize sorting for both tables
            initSortableTable('metrics-table');
            initSortableTable('perceptual-table');
            });
        </script>
        <h4><strong>Perceptual quality evaluation</strong></h4>
        <p>For the perceptual quality evaluation, we conducted a pairwise comparison of images generated by the solutions against the original DSLR images. Participants were asked to select which image in each pair better matched the original DSLR image. The score represents the average win percentage across all evaluated images. The standings are as follows:</p>
        <table id="perceptual-table" style="border:1px #000000 solid;border-collapse:collapse;" border="1">
            <thead>
            <tr style="background-color: #DDDDDD;">
                <th style="padding: 3mm; cursor: pointer;" data-sort="text">Participant <span class="sort-indicator"></span></th>
                <th style="padding: 3mm; cursor: pointer;" data-sort="number">Score <span class="sort-indicator sort-desc"></span></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="padding: 3mm;">Gideon</td>
                <td style="padding: 3mm;">52.29</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">Hazzy</td>
                <td style="padding: 3mm;">45.66</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">Daniil_S</td>
                <td style="padding: 3mm;">42.23</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">Stangeriness</td>
                <td style="padding: 3mm;">40.42</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">gwxysyhljt</td>
                <td style="padding: 3mm;">23.51</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">mialgo_ls</td>
                <td style="padding: 3mm;">23.15</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">camera_mi</td>
                <td style="padding: 3mm;">17.39</td>
            </tr>
            <tr>
                <td style="padding: 3mm;">AnasM</td>
                <td style="padding: 3mm;">16.26</td>
            </tr>
            </tbody>
        </table>

        <p>We remind you that the data for the next Validation 4 checkpoint will be released soon. Thank you for participating in our challenge!</p>

		<br>

        <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4DOYsreCN8nTquRPVbTESogrqhsHvpb-Lj9lw4BP-TwmRAQ/viewform?embedded=true" width="640" height="890" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        -->
        </p>
    </div>
<!-- code for slider -->
<script>
function $(selector){return document.querySelectorAll(selector);}
document.addEventListener('DOMContentLoaded', function(){
    var dragging = scrolling = resizing = false;
    const imageComparisonContainers = $('.cd-image-container');
    updateVisibility(imageComparisonContainers);

    window.addEventListener('scroll', function(){
        if( !scrolling) {
            scrolling =  true;
            requestAnimationFrame(function(){updateVisibility(imageComparisonContainers);});
        }
    });

    //make the .cd-handle element draggable and modify .cd-resize-img width according to its position
    imageComparisonContainers.forEach(function(actual){
        makeDragable(
            actual.querySelector('.cd-handle'),
            actual.querySelector('.cd-resize-img'),
            actual,
            actual.querySelector('.cd-image-label[data-type="original"]'),
            actual.querySelector('.cd-image-label[data-type="modified"]'));
    });

    //upadate images label visibility
    window.addEventListener('resize', function(){
        if( !resizing) {
            resizing =  true;
            requestAnimationFrame(function(){checkLabel(imageComparisonContainers);});
        }
    });

    function updateVisibility(containers) {
        containers.forEach(function(actualContainer){
            if(document.scrollingElement.scrollTop + window.innerHeight * 0.5 > actualContainer.offsetTop) {
                actualContainer.classList.add('is-visible');
            }
        });
        scrolling = false;
    }

    function checkLabel(containers) {
        containers.forEach(function(actual){
            updateLabel(actual.querySelector('.cd-image-label[data-type="modified"]'), actual.querySelector('.cd-resize-img'), 'left');
            updateLabel(actual.querySelector('.cd-image-label[data-type="original"]'), actual.querySelector('.cd-resize-img'), 'right');
        });
        resizing = false;
    }
    function makeDragable(dragElement, resizeElement, container, labelContainer, labelResizeElement) {
        function onDown(e) {
            dragElement.classList.add('draggable');
            resizeElement.classList.add('resizable');
            e.preventDefault();
        }
        dragElement.addEventListener("mousedown", onDown);
        dragElement.addEventListener("touchstart", onDown);
        function onMove(e) {
            if( !dragging) {
                dragging =  true;
                requestAnimationFrame(function(){
                    animateDraggedHandle(e, dragElement, this);
                }.bind(dragElement.parentNode));
            }
        }
        window.addEventListener("mousemove", onMove);
        document.addEventListener("touchmove", onMove);
        function onUp(e){
            dragElement.classList.remove('draggable');
            resizeElement.classList.remove('resizable');
        }

        dragElement.parentNode.addEventListener("mouseup", onUp);
        window.addEventListener("mouseup", onUp);
        window.addEventListener("touchend", onUp);
        window.addEventListener("touchcancel", onUp);
    }

    function animateDraggedHandle(e, dragElement, container) {
        const tt = e.targetTouches;
        const x = tt && tt.length ? tt[0].pageX : e.pageX;
        const leftEdge = container.offsetLeft;
        const leftRight = leftEdge + container.clientWidth;
        const widthValue = Math.max(0, Math.min(container.clientWidth - 0, x - leftEdge)) / container.clientWidth * 100 + '%';
        const isDraggable = dragElement.classList.contains('draggable');
        if (!isDraggable) {
            dragging = false;
            return;
        }
        dragElement.style.left = widthValue;
        const resizeable = container.querySelector('.resizable');
        resizeable.style.width = widthValue;

        updateLabel(container.querySelector('.cd-image-label[data-type="modified"]'), container.querySelector('.cd-resize-img'), 'left');
        updateLabel(container.querySelector('.cd-image-label[data-type="original"]'), container.querySelector('.cd-resize-img'), 'right');
        dragging = false;
    }

    function updateLabel(label, resizeElement, position) {
        if(position == 'left') {
            ( label.offsetLeft + label.clientWidth < resizeElement.offsetLeft + resizeElement.clientWidth ) ? label.classList.remove('is-hidden') : label.classList.add('is-hidden') ;
        } else {
            ( label.offsetLeft > resizeElement.offsetLeft + resizeElement.clientWidth ) ? label.classList.remove('is-hidden') : label.classList.add('is-hidden') ;
        }
    }
});
</script>

</body>
</html>
